
02/15/2021 12:09:29.709 PM :: Got 'BROWSER' value from TestAutomation configuration as: CR

02/15/2021 12:09:35.119 PM :: Launched: CR browser

02/15/2021 12:09:35.521 PM :: Got valueNO for Key: StopExecute from Test.properties

02/15/2021 12:09:35.649 PM :: Got valueNO for Key: StopFeature from Test.properties

02/15/2021 12:09:35.777 PM :: Got 'WEBSITE' value from TestAutomation configuration as: http://automationpractice.com/

02/15/2021 12:09:43.573 PM :: Launching url:http://automationpractice.com/

02/15/2021 12:09:44.057 PM :: PASS >> Match page title >> Actual: My Store :: Expected: My Store

02/15/2021 12:09:46.410 PM :: Clicked element: //a[contains(text(),'Sign in')]

02/15/2021 12:09:46.481 PM :: Got 'EMAIL' value from TestAutomation configuration as: ggoyal302@gmail.com

02/15/2021 12:09:46.837 PM :: Typed 'ggoyal302@gmail.com' in element: email

02/15/2021 12:09:46.953 PM :: Got 'PASSWORD' value from TestAutomation configuration as: Chelmsford_1

02/15/2021 12:09:47.273 PM :: Typed 'Chelmsford_1' in element: passwd

02/15/2021 12:09:49.445 PM :: Clicked element: SubmitLogin

02/15/2021 12:09:51.911 PM :: Clicked element: //*[@id='block_top_menu']/ul/li/a[(text() ='T-shirts')]

02/15/2021 12:09:52.433 PM :: Hovered on ://a[@class='product_img_link']

02/15/2021 12:09:52.627 PM :: Clicked element: //a[@title='Add to cart']

02/15/2021 12:09:54.879 PM :: Clicked element: //span[contains(text(),'Proceed to checkout')]

02/15/2021 12:09:55.007 PM :: PASS >> Match Summary page title >> Actual: Order - My Store :: Expected: Order - My Store

02/15/2021 12:09:56.990 PM :: Clicked element: //*[@id='center_column']//a[@title='Proceed to checkout']

02/15/2021 12:09:57.134 PM :: PASS >> Match Address page title >> Actual: Order - My Store :: Expected: Order - My Store

02/15/2021 12:09:58.666 PM :: Clicked element: //*[@name='processAddress']

02/15/2021 12:09:58.856 PM :: Got text:<SHIPPING> from element: //*[@id='carrier_area']/h1[text() = 'Shipping']

02/15/2021 12:09:58.889 PM :: PASS >> Match page heading >> Actual: SHIPPING :: Expected: SHIPPING

02/15/2021 12:09:58.949 PM :: Waiting for 1 second/s

02/15/2021 12:10:00.107 PM :: Clicked element: //*[@id='form']/div/p[2]/label

02/15/2021 12:10:01.347 PM :: Clicked element: //button[@name='processCarrier']

02/15/2021 12:10:01.434 PM :: Got text:<PLEASE CHOOSE YOUR PAYMENT METHOD> from element: //*[@id='center_column']/h1[text() = 'Please choose your payment method']

02/15/2021 12:10:01.469 PM :: PASS >> Match page heading >> Actual: PLEASE CHOOSE YOUR PAYMENT METHOD :: Expected: PLEASE CHOOSE YOUR PAYMENT METHOD

02/15/2021 12:10:03.140 PM :: Clicked element: //a[@title ='Pay by bank wire']

02/15/2021 12:10:05.071 PM :: Clicked element: //*[@id='cart_navigation']/button[@type ='submit']

02/15/2021 12:10:05.216 PM :: Got text:<Your order on My Store is complete.
Please send us a bank wire with
- Amount $19.25
- Name of account owner Pradeep Macharla
- Include these details xyz
- Bank name RTP
- Do not forget to insert your order reference HUSCFHLMR in the subject of your bank wire.
An email has been sent with this information.
Your order will be sent as soon as we receive payment.
If you have questions, comments or concerns, please contact our expert customer support team. .> from element: //*[@id='center_column']/div

02/15/2021 12:10:05.247 PM :: PASS: Your order on My Store is complete.
Please send us a bank wire with
- Amount $19.25
- Name of account owner Pradeep Macharla
- Include these details xyz
- Bank name RTP
- Do not forget to insert your order reference HUSCFHLMR in the subject of your bank wire.
An email has been sent with this information.
Your order will be sent as soon as we receive payment.
If you have questions, comments or concerns, please contact our expert customer support team. .

02/15/2021 12:10:05.337 PM :: Got text:<Your order on My Store is complete.
Please send us a bank wire with
- Amount $19.25
- Name of account owner Pradeep Macharla
- Include these details xyz
- Bank name RTP
- Do not forget to insert your order reference HUSCFHLMR in the subject of your bank wire.
An email has been sent with this information.
Your order will be sent as soon as we receive payment.
If you have questions, comments or concerns, please contact our expert customer support team. .> from element: //*[@id='center_column']/div

02/15/2021 12:10:05.389 PM :: Got text:<Your order on My Store is complete.
Please send us a bank wire with
- Amount $19.25
- Name of account owner Pradeep Macharla
- Include these details xyz
- Bank name RTP
- Do not forget to insert your order reference HUSCFHLMR in the subject of your bank wire.
An email has been sent with this information.
Your order will be sent as soon as we receive payment.
If you have questions, comments or concerns, please contact our expert customer support team. .> from element: //*[@id='center_column']/div
